# n=10
# if n%2==0:
#     print("even")
#     print("짝수")
# else:
#     print("odd")
#     print("홀수")

a=10 #a를 변수로 지정
b=5

print(a) # 변수 a로 지정된 10을 출력
print("a") # 문자열 a를 출력
print(b)
b=7
print(a+b)

# 변수지정규칙
# 영어 언더바(_) 숫자 중에 영어와 언더바만 첫번째에 들어갈수 있음

# 함수
# 특정한 기능을 실행해 주는 명령
# 직접 만들어서 사용 할수도 있고 내장(이미 있는) 함수를 사용할수도 있음
# 함수 이름(인자 값) ----------> 리턴 값
# 함수 이름(인자 값,인자 값) ----------> 리턴 값    함수 중에는 인자 값이 없는 것도 있고 하나인 것도 있고 여러개인것도 있다. 인자값이 여러개일 경우에는 ,를 사용한다.
#                                       리턴값도 있을 수도 있고 없을 수도 있음. 리턴값이 있을 경우 리턴값을 활용하여 다른 함수에 활용 가능. 리턴값이 없을 경우 함수가 그대로 끝이남

# 표준입출력
# 값을 입력하고 출력하는 기능을 가진 함수 print() 가 표준 출력문
# input() 은 표준입력문. 값을 입력 할 수 있음. 리턴값을 가지고 있음 ---> input("값을 입력해주세요") --> [값을 입력해주세요] 에서 [쉬고싶어]를 입력하면 쉬고싶어가 리턴값으로 지정이 된다.

# 변수지정 입력
# name=input()
# print(name)


a=int(input())   # a에 5를 지정
b=a+int(input()) # b에 5를 지정시 a+5=10
print("a + b = ",a+b) # a+b 는 15가 출력된다.
